sonar.projectKey=isdi-coders-2023_Franz-Salinas-Final-Project-front-202309-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w2ch3-abel-naharro
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*, /src/components/app/app.tsx, /src/components/pages/home.page.tsx, /src/components/pages/login.page.tsx, /src/components/pages/register.page.tsx, /src/main.tsx, src/services/images.ts, /src/components/app.routes/app.routes.tsx, /src/components/next-page.tsx, /src/components/previous-page.tsx, /src/components/button-next-page/button.next.page.tsx, /src/components/button-previous-page/button.previous.page.tsx, /src/components/pages/edit.footballer.page.tsx, /src/components/pages/create.footballer.page.tsx, /src/components/pages/details.footballer.page.tsx, /src/components/my.players.tsx, /src/components/my.team.tsx
